# ==============================================
# VARIABLES DE ENTORNO - CWS COTIZADOR
# ==============================================
# Copia este archivo como .env y agrega tus credenciales reales

# SUPABASE (NUEVO - Principal)
SUPABASE_URL=https://tu-proyecto-id.supabase.co
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
DATABASE_URL=postgresql://postgres.tu-proyecto:password@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# FLASK
FLASK_ENV=development
SECRET_KEY=tu-secret-key-seguro

# GOOGLE DRIVE (Fallback de almacenamiento)
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account",...}
GOOGLE_DRIVE_FOLDER_NUEVAS=1h4DF0bdInRU5GUh9n7g8aXgZA4Kyt2Nf
GOOGLE_DRIVE_FOLDER_ANTIGUAS=1GqM9yfwUKd9n8nN97IUiBSUrWUZ1Vida